# CORS
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:5174,http://127.0.0.1:5174

# Proveedor de datos (mock|opendap)
DATA_PROVIDER=mock

# (para OPeNDAP/NASA más adelante)
EARTHDATA_USERNAME=
EARTHDATA_PASSWORD=
